<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GARAGE PLUS - Профессиональный ремонт Mercedes-Benz W222</title>
    <meta name="description" content="Профессиональный ремонт и обслуживание Mercedes-Benz W222 в Москве. 25 лет опыта, сертифицированные мастера, оригинальные запчасти." />
    <meta name="author" content="Garage Plus" />
    <meta name="keywords" content="ремонт Mercedes W222, сервис Mercedes Москва, ТО Mercedes S-класс, ремонт АКПП W222" />

    <meta property="og:title" content="GARAGE PLUS - Профессиональный ремонт Mercedes-Benz W222" />
    <meta property="og:description" content="Профессиональный ремонт и обслуживание Mercedes-Benz W222 в Москве. 25 лет опыта, сертифицированные мастера, оригинальные запчасти." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@garage_plus" />
    <meta name="twitter:image" content="/opengraph-image.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103718587', 'ym');

        ym(103718587, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <!-- /Yandex.Metrika counter -->
  </head>

  <body>
    <noscript><div><img src="https://mc.yandex.ru/watch/103718587" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <div id="root"></div>
    <!-- Main script -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
