@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 35 20% 87%; /* #e6dfd6 */
    --foreground: 0 0% 0%; /* Black text */

    --card: 35 20% 92%; /* Slightly lighter beige */
    --card-foreground: 0 0% 0%;

    --popover: 35 20% 92%;
    --popover-foreground: 0 0% 0%;

    --primary: 210 50% 70%; /* Soft blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 35 15% 80%;
    --secondary-foreground: 0 0% 0%;

    --muted: 35 15% 80%;
    --muted-foreground: 0 0% 25%;

    --accent: 35 15% 80%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 75%;
    --input: 35 15% 75%;
    --ring: 210 50% 70%;

    --radius: 0.5rem;

    --sidebar-background: 35 20% 92%;
    --sidebar-foreground: 0 0% 0%;
    --sidebar-primary: 210 50% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 35 15% 85%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 35 15% 75%;
    --sidebar-ring: 210 50% 70%;
  }

  .dark {
    --background: 35 20% 87%;
    --foreground: 0 0% 0%;

    --card: 35 20% 92%;
    --card-foreground: 0 0% 0%;

    --popover: 35 20% 92%;
    --popover-foreground: 0 0% 0%;

    --primary: 210 50% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 15% 80%;
    --secondary-foreground: 0 0% 0%;

    --muted: 35 15% 80%;
    --muted-foreground: 0 0% 25%;

    --accent: 35 15% 80%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 75%;
    --input: 35 15% 75%;
    --ring: 210 50% 70%;
    --sidebar-background: 35 20% 92%;
    --sidebar-foreground: 0 0% 0%;
    --sidebar-primary: 210 50% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 35 15% 85%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 35 15% 75%;
    --sidebar-ring: 210 50% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
    background: #e6dfd6;
    min-height: 100vh;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-elegant {
    animation: pulse-elegant 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Custom scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hover effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(100, 116, 139, 0.15), 0 8px 10px -6px rgba(100, 116, 139, 0.1);
  }

  /* Loading animation */
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }

  /* Mercedes S-Class inspired animations */
  @keyframes glow {
    from {
      box-shadow: 0 0 20px rgba(100, 116, 139, 0.3);
    }
    to {
      box-shadow: 0 0 30px rgba(100, 116, 139, 0.6), 0 0 40px rgba(100, 116, 139, 0.3);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes pulse-elegant {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .animate-shimmer {
    background: linear-gradient(90deg, #f1f5f9 0%, #e2e8f0 50%, #f1f5f9 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(100, 116, 139, 0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
}

/* Custom styling for the new color scheme */
.text-gradient {
  background: linear-gradient(135deg, #000000, #333333, #555555);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-elegant-gradient {
  background: linear-gradient(135deg, #e6dfd6, #ddd6cd, #d4cbc2);
}

.shadow-elegant {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-elegant-lg {
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15), 0 8px 16px -4px rgba(0, 0, 0, 0.1);
}

/* Smooth transitions for all interactive elements */
button, a, .card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced focus states for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #87ceeb;
  outline-offset: 2px;
}

/* Elegant lighting effects */
.elegant-glow::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background: radial-gradient(circle, rgba(135, 206, 235, 0.1) 0%, transparent 70%);
  pointer-events: none;
  z-index: -1;
}

.mercedes-border {
  border-image: linear-gradient(45deg, #000000, #333333, #555555) 1;
}
